<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>icons/navigation_arrow_back.svg</file>
        <file>icons/navigation_chevron_left.svg</file>
        <file>icons/navigation_chevron_right.svg</file>
        <file>icons/navigation_close.svg</file>
        <file>icons/navigation_menu.svg</file>
        <file>icons/navigation_more_vert.svg</file>
        <file>main.cpp</file>
        <file>status.qml</file>
        <file>ErrorPopup.qml</file>
    </qresource>
</RCC>
